
//Customer
import java.util.Scanner;

//Should be user as a class but nvm

public class customer {
    public static void main(String[] args){
        // May refer file, like enter phone number or IC number, so can refer system if got this customer, so no need fill in others info
        Scanner inputReg = new Scanner (System.in);
        System.out.print("\n\t\tEnter the customer details:");
        System.out.print("\n\t\tCustomer Name: "); 
        String custName = inputReg.nextLine();
        System.out.print("\t\tEnter Customer ID: ");
        String custID = inputReg.nextLine();
        System.out.print("\t\tEnter Customer Phone Number:");
        String phonNumber = inputReg.nextLine();
        System.out.print("\t\tEnter the room type: ");
        String roomType = inputReg.nextLine();
        System.out.print("\t\tEnter the duraton(Days): ");
        int duration = inputReg.nextInt();
        inputReg.nextLine();
    }
    
}

//mainPage

import java.util.Scanner;

public class mainPage{
    public static void main(String[] args){
        Scanner sc = new Scanner (System.in);
        int action = 0;
        System.out.print("\t\tWelcome to Hotel Management System!\n");
        System.out.print("\t\t===================================\n");
        //Choose action such as Register, Booking, Check-in, Check-out
        while (true){
            System.out.print("\t\t[1] Registration\n\t\t[2] Booking\n\t\t[3] Check-In\n\t\t[4] Check-out\n");
            System.out.print("\t\tPlease choose your action (1-4): ");

            //Check if the input is integer or non-integer
            if (sc.hasNextInt()){
                action = sc.nextInt();
                System.out.print("\n");
                 //Check if between 1 - 4
                if (action < 1 || action > 4){
                    System.out.print("\t\t===================================\n");
                    System.out.print("\t\tPlease input a correct number.\n");   
                }
                else {
                    break;
                }
            }
            else {
                System.out.print("\t\t===================================\n");
                System.out.print("\t\tPlease input a correct number.\n");
                sc.next();
                
            }
     
        }
    }
}


//Manager
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class manager {
    public static void main(String[] args) {
        Scanner inputManager = new Scanner(System.in);
        int actionManager = 0;
        System.out.print("\t\tWelcome to Management System");
        
        while (true){
        System.out.print("\n\t\t[1] Edit Room\n\t\t[2] Manage Service\n\t\t[3] Manage Staff\n\t\t[4] Generate Reports");
        System.out.print("\n\t\tChoose an action: ");

            
        if (inputManager.hasNextInt()){
            actionManager = inputManager.nextInt();
            System.out.print("\n");
            if (actionManager < 1 || actionManager > 4){
                System.out.print("\t\t===================================\n");
                System.out.print("\t\tPlease input a correct number.\n"); 
            }
            else {
                break;
            }
        }
        else {
            System.out.print("\t\t===================================\n");
            System.out.print("\t\tPlease input a correct number.\n"); 
            inputManager.next();
        }
        }
        if (actionManager == 1){
            viewRoom();
        //else if
        }
    }

    public static void viewRoom(){
        File room = new File ("room.txt");

        try {
            Scanner allRoom = new Scanner (room);

            while (allRoom.hasNextLine()){
                String roomLine = allRoom.nextLine();
                int index = roomLine.indexOf("|");

                if (index != -1){
                System.out.println(roomLine.substring(0, index)); // Extract before '|'
                }
                else{
                    break;
                }
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }
    









    public static void readFileRoom(){
        //Create object for Reaf file
        File room = new File("room.txt");

        try {
            Scanner readRoom = new Scanner(room); 

            while (readRoom.hasNextLine()){
                String line = readRoom.nextLine();
                String[] parts = line.split("\\|");
            
            if (parts.length == 4){
                System.out.println("Room No: " + parts[0]);
                System.out.println("Room Type: " + parts[1]);
                System.out.println("Price: " + parts[2]);
                System.out.println("Description: " + parts[3]);

            }
         }
        } catch (FileNotFoundException e){
            System.out.println("An error occurred, which the file cannot be opened.");
            e.printStackTrace();
        }
    }

}
